// body
//   background: #DDD
//   +container

// #loginForm
//   +row(12)
//   +push_row(6)
//   form
//     +col(12)
//     background: #36C
//     padding: 20px 0 10px 0
//     border-radius: 5px
//     input
//       height: 28px
//   .nav
//     display: none

.entry-type
  font:
    weight: normal
    size: 16px
    family: Helvetica, sans-serif
  line-height: 22px

#views-agenda
  +row(18)
  +row(24, tablet, handheld)
  .awsmbar
    +col(18)
    +col(24, tablet, handheld)
    position: relative
    form
      //+col(18)
      //+col(24, tablet, handheld)
      border-radius: 4px
      padding: 4px 0 4px 0
      background: white
      box-shadow: inset 0 0 10px -5px #666
      border: 1px solid #BABABA
      fieldset
        padding: 0
        margin: 0
        border: 0
      textarea
        @extend .entry-type
        width: 100%
        min-height: 24px
        overflow: hidden
        border: 0
        margin: 0
        padding: 0 8px
        resize: none
        -webkit-transition-property: height
        -webkit-transition-duration: 0.2s
        -moz-transition-property: height
        -moz-transition-duration: 0.2s
        transition-property: height
        transition-duration: 0.2s
        box-shadow: none
        &:focus
          outline: none
          box-shadow: none
    .awsmbar-clone
      position: absolute
      height: auto !important
      // Because of 1px borders and 4px margins on the textarea
      top: 5px
      left: 1px
      // We want spans with Concepts to show, so we're only painting transparent letters, not going for opacity: 0
      color: transparent
      pointer-events: none
    ul.relevant
      // +col(18)
      // +col(24, tablet, handheld)
      +cleared
      margin:
        left: 0
        right: 0
      padding: 0
      li
        cursor: pointer
        float: left
        list-style: none
        padding: 0 8px 2px 8px
        margin: 0 10px 10px 0
        // border: 1px solid #BABABA
        border-radius: 4px
        color: white
      .person
        background-color: $person_color
      .place
        background-color: $place_color
      .time
        background-color: $time_color
      .tag
        background-color: $tag_color
  ul.suggested
    +cleared
    
  .entries
    +row(18)
    +row(24, tablet, handheld)
    .entry
      +col(18)
      +col(24, tablet, handheld)
      position: relative
      margin:
        top: 2px
        bottom: 2px
    .fuzz
      +col(18)
      +col(24, tablet, handheld)
      margin-left: 0
      display: block
      padding:
        top: 4px
        bottom: 4px
      //  left: 8px
      text-indent: 8px
      background: white
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.234)
      border-radius: 4px
      @extend .entry-type
    .state
      +col(4)
      +col(4, tablet, handheld)
      margin: 0
      position: absolute
      right: 3px
      top: 1px
      .dropdown-toggle
        display: block
        width: 100%
        padding:
          left: 0
          right: 0



















