@import lib/responsive_grid_system/base

@media (max-width: 640px)
  +uses_grid(handheld, 100%, 24, 5%)

@media (min-width: 640px) and (max-width: 960px)
  +uses_grid(tablet, 620px, 24, 20px)

@media (min-width: 960px) and (max-width: 1200px)
  +uses_grid(screen, 940px, 24, 30px)

@media (min-width: 1200px)
  +uses_grid(huge, 1140px, 24, 40px)

body
  background: #DDD
  +container

#loginForm
  +row(12)
  +push_row(6)
  form
    +col(12)
    background: #36C
    padding: 20px 0 10px 0
    border-radius: 5px
    input
      height: 28px
  .nav
    display: none

.navbar
  +row(24)
  .navbar-inner
    overflow: hidden
  ul.nav
    +col(24)
    +cleared

#awesomeBar
  +row(12)
  +push_row(6)
#awesomeBar form
  +col(12)
  border-radius: 4px
  padding: 4px 0 4px 0
  background: white
  box-shadow: inset 0 0 10px -5px #666
  border: 1px solid #BABABA
  fieldset
    padding: 0
    margin: 0
    border: 0
  textarea
    width: 100%
    min-height: 24px
    overflow: hidden
    border: 0
    margin: 0
    padding: 0 4px
    resize: none
    -webkit-transition-property: height
    -webkit-transition-duration: 0.2s
    -moz-transition-property: height
    -moz-transition-duration: 0.2s
    transition-property: height
    transition-duration: 0.2s
    font: normal 16px/20px "Helvetica Neue", Helvetica
    box-shadow: none
    &:focus
      outline: none
      box-shadow: none
  .clone
    position: absolute
    height: auto !important
    top: -9999
    left: -9999
    opacity: 0
ul.relevant
  li
    float: left
    list-style: none
    padding: 0 8px 2px 8px
    margin: 0 10px 10px 0
    border: 1px solid #CCC
    border-radius: 4px
    background: white























