$width: 840
$columns: 10
$rows: 6
$gutter: 20

@import lib/grid_system/reset
@import lib/grid_system/base

@import lib/meanxy_helpers

$tile_width: 2 * $column + 1 * $gutter

$tile_color: #CCC

// $person_color: hsl(60, 85%, 45%)  
// $place_color: hsl(15, 80%, 50%)
// $time_color: hsl(330, 100%, 52%)
// $tag_color: hsl(198, 90%, 50%)

$foreground_color: white
$background_color: black
$kolpa_color: #EDF7FA
$background_color: $kolpa_color
$foreground_color: black
$foreground_color: #31373F

$person_color: #CBCB00
$place_color: #FE6633
$time_color: #FE3C6E
$tag_color: #29ABE2
$knot_color: #333

$base_size: 6

.small_font
  font-size: 2 * $base_size + $unit

.medium_font
  font-size: 3 * $base_size + $unit

.big_font
  font-size: 5 * $base_size + $unit

=full_tile($c)
  background: $background_color
  border-color: $c
  color: $foreground_color
  span
    +text-shadows(0px -1px 1px rgba(0,0,0,.4), 0px 1px 0px rgba($c,.33))
    @extend .big_font
    line-height: $tile_width - 8 + $unit
    // text-shadow: none
    // -webkit-text-shadow: none
    // -moz-text-shadow: none
    // -o-text-shadow: none
    // -webkit-text-stroke: 1px solid $background_color
=void_tile($c, $opacity: 0)
  $opacity: 1 - ($opacity / 5)/2
  background: $c
  border-color: $c

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  margin: 0 !important
  background: $kolpa_color
  color: $foreground_color
h1
  display: none
  
#app
  +container
  
#ui
  +layout(10)
  #meta
    color: #999
    font-weight: bold
    font-style: italic
    @extend .small_font
    z-index: 999
    +column(3)
    display: none
  form
    +column(3)
    display: none
    #username
      width: $column * 7 + $unit
      display: none
    #reset
      margin-left: $gutter + $unit
      display: none
  #upboats
    +column(4)
    text-align: right
    display: none
    a
      text-decoration: none
      font-weight: bold
      background: white
      color: black
      padding: ($gutter/2 + $unit) ($gutter / 2 + $unit)
      line-height: $gutter * 1.5 + $unit

#tabs
  +layout(10)
  //+prepend(0)
  display: none
  .tab
    +column(2)
    $adjusted_size: 2 * $column + 1 * $gutter + $unit
    height: $adjusted_size
    line-height: $adjusted_size
    +gradient(#222, #666, #333)
    color: $foreground_color
    text-align: center
    +border-radius(5)

#breadcrumbs
  +column(10)
  padding-top: $gutter + $unit
  text-align: center
  line-height: 16px
  span span
    background: #888
    padding: 5px
    +border-radius(3px)
    margin: 0 5px
    cursor: pointer
  .breadcrumb_person
    background: $person_color
  .breadcrumb_place
    background: $place_color
  .breadcrumb_tag
    background: $tag_color
  .breadcrumb_time
    background: $time_color

#tiles
  position: relative
  +layout(10)
  margin-top: $gutter/2 + $unit
  // height: ($columns - 4) * $column + (($column - 4) * $gutter) + $unit
  height: $rows * $column + $rows * $gutter - $gutter/2 - 4 + $unit
  
  .tile, .query
    +layout(2)
    a
      cursor: pointer
      position: relative
      +column(2)
      +border-radius(12)
      +inset-shadow(0px, 1px, 60px, rgba(0,0,0,.28))

      color: $foreground_color
      background: $tile_color
      border: 4px solid $tile_color

      $adjusted_size: $tile_width - 8 + $unit
      width: $adjusted_size
      height: $adjusted_size
      line-height: $adjusted_size
      
      font-weight: bold
      text-align: center
      text-decoration: none
      
      overflow: hidden

    em
      position: absolute
      display: block
      top: 2px
      right: 7px
      line-height: 20px
      opacity: 1
      color: white
      
    span
      +text-shadows(-0.8px -1px 1px rgba(0,0,0,.66), 0.8px 1px 0 rgba(255,255,255,.2))
      font-weight: bold
      @extend .medium_font
      word-wrap: break-word
      
  @for $x from 0 through $columns/2
    .tile_x_#{$x}
      position: absolute
      left: ($x * ($column * 2 + $gutter * 1) + ($x * $gutter)) + $unit
  @for $y from 0 through $rows/2
    .tile_y_#{$y}
      position: absolute
      top: ($y * ($column * 2 + $gutter * 1) + ($y * $gutter)) + $unit
      
  //icon types
  .query_time
    a
      // +gradient(darken($time_color, 5%), lighten(desaturate($time_color, 5%), 5%), $time_color)
      +full_tile($time_color)
  .tile_time
    a
      // +gradient(darken($time_color, 10%), lighten(desaturate($time_color, 10%), 10%), $time_color)
      +void_tile($time_color)
  $i: 0
  @each $color in #fe3c6e, #e94771, #d75173, #c95875, #bd5f77, #b26478
    .tile_place_#{$i} a
      +void_tile($color)
      $i: $i + 1

    
  .query_person, .query_delegate_in, .query_delegate_out
    a
      +full_tile($person_color)
      // +gradient(darken($person_color, 5%), lighten(desaturate($person_color, 5%), 5%), $person_color)
  .tile_person, .tile_delegate_in, .tile_delegate_out
    a
      +void_tile($person_color)
      // +gradient(darken($person_color, 10%), lighten(desaturate($person_color, 10%), 10%), $person_color)
  $i: 0
  @each $color in #cbcb00, #bebe15, #b4b427, #abab36, #a4a442, #9e9e4c
    .tile_person_#{$i} a
      +void_tile($color)
      $i: $i + 1

  .query_place
    a
      +full_tile($place_color)
      // +gradient(darken($place_color, 5%), lighten(desaturate($place_color, 5%), 5%), $place_color)
  .tile_place
    a
      +void_tile($place_color)
      // +gradient(darken($place_color, 10%), lighten(desaturate($place_color, 10%), 10%), $place_color)
  $i: 0
  @each $color in #fe6633, #e96a40, #d76e4a, #c97153, #bd735b, #b27561
    .tile_place_#{$i} a
      +void_tile($color)
      $i: $i + 1


  .query_tag
    a
      +full_tile($tag_color)
      // +gradient(darken($tag_color, 5%), lighten(desaturate($tag_color, 5%), 5%), $tag_color)
  .tile_tag
    a
      +void_tile($tag_color)
      // +gradient(darken($tag_color, 10%), lighten(desaturate($tag_color, 10%), 10%), $tag_color)
  $i: 0
  @each $color in #29abe2, #37a4d2, #439ec4, #4d99b9, #5694af, #5d91a7
    .tile_tag_#{$i} a
      +void_tile($color)
      $i: $i + 1

  .query_knot
    a
      +full_tile($knot_color) 
      span
        @extend .big_font
        line-height: $tile_width + $unit

#entries
  +layout(4)
  .entry
    +column(4)
    background: #333
    +border-radius(5px)
    h1, p
      display: block
      padding: 8px 10px
      a
        text-decoration: none
        color: $tag_color

#gridder
  li
    +column(1)